<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>H5-Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #3d3e52;
        }

        .inner {
            max-width: 1200px;
            margin: auto;
        }

        .list-text-block-3 .inner {
            min-height: 600px;
        }

        .list-text-block-3 h2.title {
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            font-size: 32px;
            font-weight: lighter;
            color: #fff;
            letter-spacing: 2px;
        }

        .list-text-block-3 .con .item {
            width: 190px;
            height: 100px;
            float: left;
            margin-right: 12px;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
            cursor: pointer;
        }

        .list-text-block-3 .con .item img {
            width: 100%;
            object-fit: cover;
        }

        .list-text-block-3 .con .item .mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(43, 123, 255, 0.95);
            text-align: center;
            transition: .8s;
            opacity: 0;
            text-align: center;
        }

        .list-text-block-3 .con .item .mask:hover {
            opacity: 1;
        }

        .list-text-block-3 .con .item .mask .mp {
            float: left;
            width: 120px;
            margin-top: 30px;
            color: #fff;
            line-height: 30px;
            margin-left: 20px;
        }

        .list-text-block-3 .con .item .mask .h5 {
            float: right;
            width: 100%;
            margin-top: 10px;
            color: #fff;
            text-align: center;
        }

        .list-text-block-3 .con .item .mask .h5 p {
            margin-top: 5px;
        }

        .list-text-block-3 .con .item .mask img {
            width: 60px;
            border-radius: 3px;
        }

        .list-text-block-3 .con .item:nth-child(6n+0) {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <!-- case -->
    <div class="list-text-block-3 platform-case wrap clearfix">
        <div class="inner">
            <h2 class="title" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">TA们正在使用得有店</h2>
            <div class="con">
                <!--loop-->
                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/hnyyq.com"
                    data-id="17" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/10/0aeb581b281047f59671ec3ec3a19d88.png"
                                alt="河南演艺圈">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/10/b19bdc497eec4cbd9fe1aa515e5e956b.jpg"
                        alt="河南演艺圈">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/mangguo" data-id="42"
                    data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/ed6a3f5e054041b1866f6aa4e034d9d9.png"
                                alt="芒果瓷砖">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/1ecc2c8d627c42bc9741b8edbd291986.png"
                        alt="芒果瓷砖">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/Iron-bookshelf"
                    data-id="41" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/65df09c482a54fa68bac2a51a461859e.png"
                                alt="大秦家居">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/1d36027f34df48df832897ae518bb396.jpg"
                        alt="大秦家居">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/JDdance" data-id="40"
                    data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/e2a414af34604fde8be33c078725b32f.png"
                                alt="JD舞蹈工作室">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/ac4c6b7e4eaf424380dd47d5cebb0c85.jpg"
                        alt="JD舞蹈工作室">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/cape breton"
                    data-id="39" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/464eb191b08e4da2b6a9c455b80f54ca.png"
                                alt="学在卡普顿">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/d050c13e1d5e40cdb9c85c2d91539e64.jpg"
                        alt="学在卡普顿">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/zhuofang" data-id="38"
                    data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/df825160d606410080f5f5a8680b1e13.png"
                                alt="卓方律师">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/ee8a0ec6fec846e6a5921cc1c1ec514a.png"
                        alt="卓方律师">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/jindinger"
                    data-id="37" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/07f83ce5ce4f48a29f38b9298b630d72.png"
                                alt="金丁儿美医">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/eadb52c13c0c49509fc1d9fa83b412f8.png"
                        alt="金丁儿美医">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/mooncake" data-id="36"
                    data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/ac21ce7526184eea8c5177a48b038689.png"
                                alt="Moon Cake">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/31f75702d35f493ba2d67c9c47838aaa.png"
                        alt="Moon Cake">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/beioufengqing"
                    data-id="35" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/3e07c341fe114bcdab5b010cb8760db6.png"
                                alt="北欧风情">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/28d1bf8cde724b488cc96609057ec91f.png"
                        alt="北欧风情">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/saiboshuma"
                    data-id="34" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/12db98b6e4b64964a7ea2d7bf59ab3d0.png"
                                alt="赛博数码">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/46b59876a99e4987a3b319aec1c487b4.png"
                        alt="赛博数码">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/jisuyundong"
                    data-id="33" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/7da60942f692433bb958925e9d8521ce.png"
                                alt="极速运动">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/22cf6f11367a44b885142964d5253047.png"
                        alt="极速运动">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/meiliriji"
                    data-id="32" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/de556d10d54e457fb358a3ade523d710.png"
                                alt="美丽日记">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/8177d9182e5549259a6f18b020128ee3.png"
                        alt="美丽日记">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.deiyoudian.com/shouqianshou"
                    data-id="31" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20191/14/02f6df843997461d82341329f30a75dd.png"
                                alt="手牵手">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20191/14/48c0fc5e2f1f45169f43ce21266eadd1.png" alt="手牵手">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.xianshengstore.com/zzmjdw"
                    data-id="305" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20192/14/ae351e5af1064479aeab64ce154cfd72.png"
                                alt="美景东望">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20192/14/a849ceecc9754d378fc44145da26c1e4.jpg"
                        alt="美景东望">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.xianshengstore.com/dazhanhongqi"
                    data-id="306" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20192/14/963ce85545c64a3790df882fa9078386.png"
                                alt="红旗">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20192/14/5ac4db140d574bd3a2bac69e069fc5db.jpg" alt="红旗">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.xianshengstore.com/sanquan2018"
                    data-id="307" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20192/14/f686ed4c054745e1aea6888d8500e058.png"
                                alt="三全食品">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20192/14/c3e6fae5d74e43c4b7747837b7211b54.jpg"
                        alt="三全食品">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.xianshengstore.com/jinxinzhubao"
                    data-id="308" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20192/14/7f1056d39c894c838e1cbb05d809140b.png"
                                alt="金鑫珠宝">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20192/14/8e0ca8bb98704c55aebdec84eef8f811.jpg"
                        alt="金鑫珠宝">
                </div>

                <div class="item aos-init aos-animate" data-preview-url="http://h5.xianshengstore.com/weiyuantang"
                    data-id="309" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1200">
                    <div class="mask">
                        <div class="h5">
                            <img class="qrcode"
                                src="https://www.deiyoudian.com/upload/20192/14/644af4bbd0e64cfdaf254f20b8f35ad6.png"
                                alt="位元堂">
                            <p>
                                H5
                            </p>
                        </div>
                    </div>
                    <img class="preview"
                        src="https://www.deiyoudian.com/upload/20192/14/32028cbb8aef4b2683e8adccca9407c7.jpg" alt="位元堂">
                </div>
                <!--/loop-->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.h5-preview.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".platform-case .inner .item").click(function () {
                var $this = $(this);
                var caseList = [];
                $.each($(".platform-case .inner .item"), function () {
                    caseList.push({
                        "id": $(this).attr("data-id"),
                        "url": $(this).attr("data-preview-url")
                    });
                });

                $.preview({
                    data: {
                        "id": $this.attr("data-id"),
                        "url": $this.attr("data-preview-url")
                    },
                    pageData: caseList, //翻页数据
                    showPage: false //是否显示上一条/下一条按钮
                });
            });

        })
    </script>
</body>

</html>